server.servlet.context-path=/rest
jwt.secret-key=javaspring
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=vt
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-library
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1234567
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false